<!doctype html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="sero, seromne">
    <meta name="language" content="English">
    <meta name="description" content=":P" />
    <meta name="author" content="seromne" />

    <!-- Links Files -->
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link href="http://csshake.surge.sh/csshake.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- Scripts -->
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

    <title>mne sero</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader-item-loading">wait ^</div>
        <div class="preloader-item">click</div>
    </div>

    <div class="container_video">
        <div id="player"></div>
    </div>
    <div class="info">
        <img class="info-img shake-little shake-constant" src="./assets/img/logo.png" alt="logo">
        <div class="info-title shake-little shake-constant">sero</div>
        <div class="info-content shake-little shake-constant">
            <a href="https://steamcommunity.com/id/seromne/" target="_blank" class="info-content-item">
                <i class="fab fa-steam"></i>
                Steam
            </a>
            <a href="https://vk.com/zaebalo_eto_vse/" target="_blank" class="info-content-item">
                <i class="fab fa-vk"></i>
                VK
            </a>
            <a href="https://www.youtube.com/@seromne/" target="_blank" class="info-content-item">
                <i class="fab fa-youtube"></i>
                YouTube
            </a>
            <a href="https://t.me/seromne/" target="_blank" class="info-content-item">
                <i class="fab fa-telegram-plane"></i>
                Telegram
            </a>
            <a href="https://github.com/REBOULT/" target="_blank" class="info-content-item">
                <i class="fa-brands fa-github"></i>
                Github
            </a>
        </div>
    </div>
 <div class="copyright">
        женя пашол нахуй
    </div>
    <footer>
        @ <span></span> | <a class="secret" href="https://discord.gg/y2sXcdnNfe" target="_blank">sero</a> | Development and Design by <a class="development" href="https://vk.com/zaebalo_eto_vse/" target="_blank">🖤 sero</a>
    </footer>

    <audio id="player-music" loop>
        <source src="" type="audio/mpeg">
    </audio>
    <!-- Main Files -->
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/youtube.js"></script>
    <!-- Components -->
    <script src="./assets/js/components/preloader.js"></script>
    <!-- Other -->
    <script src="https://kit.fontawesome.com/b617dc6679.js" crossorigin="anonymous"></script>
</body>
</html>
